Lab2.12/MainWindow.xaml

<Window x:Class="Lab2._12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2._12"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel>
                            <Border x:Name="Border" Width="15" Height="15" BorderThickness="1" CornerRadius="2" BorderBrush="DimGray">
                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>
                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Path x:Name="CheckMark"
                                          Visibility="Collapsed"
                                          Width="9" Height="9"
                                          Stroke="DimGray" StrokeThickness="2"
                                          Data="M 0 0 L 9 9 M 0 9 L 9 0"/>
                                    <Ellipse x:Name="IndeterminateMark" Fill="DimGray" Width="7" Height="7" Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}">
                                <Setter TargetName="IndeterminateMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <StackPanel>
        <CheckBox Content="Unchecked" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="False"/>
        <CheckBox Content="Checked" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True"/>
        <CheckBox Content="Indeterminate" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{x:Null}"/>
    </StackPanel>
</Window>
